<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>    

    <section class="headerInterna"></section>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Blog</li>
        </ol>
      </nav>
    </div>

    <section id="noticias">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8">
            <article class="noticia">
              
              <ul class="nav-news">
                <li class="cat"><a href="">categoria</a></li>
                <li class="date"><i class="far fa-calendar-alt"></i> 01/03/19</li>
              </ul>              
                
              <a href="noticia-01.html">                
                <figure>
                  <img src="images/news-1.jpg" alt="" class="img-fluid">                
                </figure>              
                <div class="content">
                  <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem quo mollitia, vel accusamus iusto, atque, aperiam tempore id ad eos corrupti, consequuntur fuga. Magnam in ad quasi id sed?</p>                  
                </div>
              </a>      

            </article>

            <article class="noticia">
              
              <ul class="nav-news">
                <li class="cat"><a href="">categoria</a></li>
                <li class="date"><i class="far fa-calendar-alt"></i> 01/03/19</li>
              </ul>              
                
              <a href="">                
                <figure>
                  <img src="images/news-2.jpg" alt="" class="img-fluid">                
                </figure>              
                <div class="content">
                  <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem quo mollitia, vel accusamus iusto, atque, aperiam tempore id ad eos corrupti, consequuntur fuga. Magnam in ad quasi id sed?</p>                  
                </div>
              </a>      

            </article>    

            <article class="noticia">
              
              <ul class="nav-news">
                <li class="cat"><a href="">categoria</a></li>
                <li class="date"><i class="far fa-calendar-alt"></i> 01/03/19</li>
              </ul>              
                
              <a href="">                
                <figure>
                  <img src="images/news-3.jpg" alt="" class="img-fluid">                
                </figure>              
                <div class="content">
                  <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem quo mollitia, vel accusamus iusto, atque, aperiam tempore id ad eos corrupti, consequuntur fuga. Magnam in ad quasi id sed?</p>                  
                </div>
              </a>      

            </article>      

            <article class="noticia">
              
              <ul class="nav-news">
                <li class="cat"><a href="">categoria</a></li>
                <li class="date"><i class="far fa-calendar-alt"></i> 01/03/19</li>
              </ul>              
                
              <a href="">                
                <figure>
                  <img src="images/news-4.jpg" alt="" class="img-fluid">                
                </figure>              
                <div class="content">
                  <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                  <p class="resume">Lorem ipsum dolor sit amet, consectetur adipisicing elit. In dolorem quo mollitia, vel accusamus iusto, atque, aperiam tempore id ad eos corrupti, consequuntur fuga. Magnam in ad quasi id sed?</p>                  
                </div>
              </a>      

            </article>

            <div class="w-100 text-center mb-5">
              <a href="" class="btn btn_client blue">Carregar Mais</a>
            </div>
          </div>

          <div class="col-12 col-md-4">
            <aside>
              <div class="lastPosts">
                <h4>Últimas Postagens</h4>
                <ul class="navPost">
                  <li>
                    <a href="#">
                      <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                      <span class="date"><i class="far fa-calendar-alt"></i> 01/03/19</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                      <span class="date"><i class="far fa-calendar-alt"></i> 01/03/19</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                      <span class="date"><i class="far fa-calendar-alt"></i> 01/03/19</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                      <span class="date"><i class="far fa-calendar-alt"></i> 01/03/19</span>
                    </a>
                  </li>

                  <li>
                    <a href="#">
                      <h2 class="title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis.</h2>
                      <span class="date"><i class="far fa-calendar-alt"></i> 01/03/19</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="publi-300_600">
                <figure>
                  <img src="images/publi-300x600.jpg" alt="" class="img-fluid">
                </figure>
              </div>

              <div class="socialWidget">
                <h4>Widget Redes sociais</h4>
              </div>
            </aside>
          </div>
        </div>
      </div>
    </section>
    
    <section class="callAction-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-9">
            <h2>
              <span>E aí, pronto para encontrar seu novo seguro?</span>
              Fazer uma cotação é muito simples e rápido.
            </h2>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn_client btCote">Cotar Agora!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="seguradorasHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h4 class="title">
              Nós trabalhamos apenas com as <strong>melhores seguradoras do mercado</strong>
            </h4>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/allianz.png" alt="allianz" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/bradesco.png" alt="bradesco seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/liberty.png" alt="liberty" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/sulamerica.png" alt="sulamerica" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/porto-seguros.png" alt="porto seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <img src="images/mapfre.png" alt="mapfre" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="contactHome">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 ml-auto">
             <h3 class="titleSecion">
              <span>Dúvidas?</span> 
              Fale com a gente…
             </h3>
             <ul>
               <li>
                <span><i class="fas fa-phone"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="fas fa-mobile-alt"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="far fa-envelope"></i></span>
                email@email.com
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                R. joaquim marques de jesus, 232 - 1101 <br>
                Jaboatão dos Guararapes / PE <br>
                Horário de funcionamento: De segunda a sexta, das 9h às 20h 
              </li>
             </ul>
          </div>
          <div class="col-12 col-md-6 mr-auto">
            <img src="images/fale_conosco.png" alt="fale conosco" class="img-fluid">
          </div>
        </div>
      </div>
    </section> 
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCote" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>