<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>

    <section class="headerBem">
      <figure>
        <img src="images/onix-destaque.jpg" alt="" class="bgImage">
      </figure>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="overlay-content">
              <h2>CHEVROLET</h2>
            </div>
          </div>  
        </div>
      </div>
    </section>

    <section class="infoVeicle">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 imgBem">
            <figure class="">
              <img src="images/chev-onix-adv.png" alt="chevrolet onix advantage" class="img-fluid">
            </figure>
          </div>
          <div class="col-12 col-md-3 mr-auto">
            <div class="descBem">
              <div class="cat">Hatch</div>
              <div class="name">Onix</div>
              <div class="version">Advantage</div>
              <a href="#" class="btn btn_client blue-2 btCote">Faça sua cotação agora !</a>
              <div class="contact">
                Ou ligue pra gente: <a href="tel:08005910124">0800 591 0124</a>
                *ligação gratuita
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-10 ml-auto mr-auto">
            <h3>Um pouco sobre <span class="nomeBem">o Onix</span></h3>
            <p>Lançado no mercado para substituir o Corsa, o Onix foi desenvolvido e fabricado pela General Motors do Brasil. Sua inspiração veio do Daweoo Kalos ou Chevrolet Aveo (Sonic).</p>

            <p>Foi apresentado ao mundo na edição de 2012 do Salão do Automóvel de São Paulo e tem no Hyundai HB20 o seu concorrente direto, ainda que brigue com outros populares como o Palio, Sandero e o Gol.</p>

            <p>Aos poucos, a aposta da Chevrolet foi dando resultado. Em 2014, o Onix encerrou o ano como um dos cinco veículos mais vendidos do Brasil, perdendo apenas para os principais carros nacionais, Palio e Gol.</p>
            
            <div class="w-100 text-center">
              <a href="catalogo.html" class="btn btn_client blue-2 mt-4">Saiba Mais</a>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="cotacaoHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="bloco"></div>
            <div class="col-12">
              <h3 class="titleSecion">
                <span>Como é feita a </span>
                Cotação Online
              </h3>
            </div>          

            <div class="col-12 col-md-4 stpCotacao">
              <figure>
                <img src="images/como-01.svg" alt="">
              </figure>
              <p>Escolha o seguro<br>Lorem ipsum is dolor</p>
            </div>
            <div class="col-12 col-md-4 stpCotacao">
              <figure>
                <img src="images/como-02.svg" alt="">
              </figure>
              <p>Preencha o formulário<br>Lorem ipsum is dolor</p>
            </div>
            <div class="col-12 col-md-4 stpCotacao">
              <figure>
                <img src="images/como-03.svg" alt="">
              </figure>
              <p>Um representante entrará<br>em contato lorem ipsum</p>
            </div>

            <div class="col-12 col-md-12 text-center">
              <a href="#" class="btn btn_client btCote">Faça sua Cotação Agora!</a>
            </div>
         </div>        
      </div>
    </section>


    <section class="seguradorasHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h4 class="title">
              Nós trabalhamos apenas com as <strong>melhores seguradoras do mercado</strong>
            </h4>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/allianz.png" alt="allianz" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/bradesco.png" alt="bradesco seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/liberty.png" alt="liberty" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/sulamerica.png" alt="sulamerica" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/porto-seguros.png" alt="porto seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <img src="images/mapfre.png" alt="mapfre" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="coberAssis">
      <div class="container">
        <div class="row">
          <div class="bloco"></div>
            <div class="col-12">
              <h3 class="titleSecion">
                <span>Explore as</span>
                Coberturas e Assistências
              </h3>
            </div>          

            <div class="col-12 col-md-4">
              <ul>
                <li>Acidentes com passageiros</li>
                <li>Alagamento e outros eventos naturais</li>
                <li>Batida com perda total</li>
                <li>Danos corporais a terceiros</li>
                <li>Incêndio</li>
              </ul>
            </div>

            <div class="col-12 col-md-4">
              <ul>
                <li>Roubo</li>
                <li>Serviço leva e traz</li>
                <li>Histórico de veículos</li>
                <li>Reparos simples</li>
                <li>Vidros</li>
              </ul>
            </div>

            <div class="col-12 col-md-4">
              <ul>
                <li>Auto básico</li>
                <li>Carro reserva</li>
                <li>Chaveiro</li>
                <li>Faróis, lanternas e retrovisores</li>
                <li>Reparos completos</li>
              </ul>
            </div>

            <div class="col-12 col-md-12 text-center">
              <a href="#" class="btn btn_client">Saiba Mais</a>
            </div>
         </div>        
      </div>
    </section>

    <section class="vantagemHome">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="titleSecion">
                <span>A QuantoMais tem as melhores</span>
                Vantagens em Seguro
              </h3>
          </div>
          <div class="col-12 col-md-6">
            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van01.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Preço justo</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van02.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Cotação online</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van03.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Falamos sua língua</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van04.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Excelência em serviço</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">
            <figure>
              <img src="images/vantagens.png" alt="" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="callAction-2">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 ml-auto mr-auto">
            <h2>
              TIRE SUAS DÚVIDAS
              <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, nemo! Nam quas numquam officia dolore sed nemo eligendi</span>              
            </h2>
          </div>
          <div class="col-12">
            <a href="#" class="btn btn_client">Saiba Mais</a>
          </div>
        </div>
      </div>
    </section>    
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCote" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>