<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>

    <section class="headerBem">
      <figure>
        <img src="images/onix-destaque.jpg" alt="" class="bgImage">
      </figure>
      <div class="container-fluid">
        <div class="row">
          <div class="col-12">
            <div class="overlay-content">
              <h2>CHEVROLET</h2>
            </div>
          </div>  
        </div>
      </div>
    </section>

    <section class="infoVeicle">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-8 imgBem">
            <figure class="">
              <img src="images/chev-onix-adv.png" alt="chevrolet onix advantage" class="img-fluid">
            </figure>
          </div>
          <div class="col-12 col-md-3 mr-auto">
            <div class="descBem">
              <div class="cat">Hatch</div>
              <div class="name">Onix</div>
              <div class="version">Advantage</div>
              <a href="#" class="btn btn_client blue-2 btCote">Faça sua cotação agora !</a>
              <div class="contact">
                Ou ligue pra gente: <a href="tel:08005910124">0800 591 0124</a>
                *ligação gratuita
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-10 ml-auto mr-auto">
            <h3>Um pouco sobre <span class="nomeBem">o Onix</span></h3>
            <p>Lançado no mercado para substituir o Corsa, o Onix foi desenvolvido e fabricado pela General Motors do Brasil. Sua inspiração veio do Daweoo Kalos ou Chevrolet Aveo (Sonic).</p>

            <p>Foi apresentado ao mundo na edição de 2012 do Salão do Automóvel de São Paulo e tem no Hyundai HB20 o seu concorrente direto, ainda que brigue com outros populares como o Palio, Sandero e o Gol.</p>

            <p>Aos poucos, a aposta da Chevrolet foi dando resultado. Em 2014, o Onix encerrou o ano como um dos cinco veículos mais vendidos do Brasil, perdendo apenas para os principais carros nacionais, Palio e Gol.</p>
                        
          </div>
        </div>
      </div>
    </section>

    <section class="galImage">
      <div class="container">
        <div class="row align-items-center">
          <div class="bloco"></div>
            <div class="col-12">
              <h3 class="titleSecion">
                Galeria de Imagens
              </h3>
            </div>          
          </div>  
            <div class="row gallery">
                <div class="col col1">
                  <a href="https://youtu.be/hFJwmerl1iw?autoplay=1&rel=0" class="video" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-01.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col2">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-02.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col3">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-03.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col4">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-04.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col5">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-05.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
              </div>
              <div class="row gallery">
                <div class="col col1">
                  <a href="https://youtu.be/hFJwmerl1iw?autoplay=1&rel=0" class="video" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-05.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col2">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-04.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col3">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-03.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col4">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-02.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
                <div class="col col5">
                  <a href="images/imageAll.jpg" data-toggle="lightbox" data-gallery="clientGallery" title="title">
                    <img src="images/gl-onix-01.jpg" alt="" class="img-thumbnail img-fluid">
                  </a>
                </div>
            </div>            
         </div>        
      </div>
    </section>   

    <section class="fichaTec">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5">
            <h3 class="titleSecion">Ficha Técnica</h3>
            <div class="nameVersion">Chevrolet Onix Advantage 1.4 AT</div>
            <ul class="cSimple">
              <li>Ano: <span class="badge">2019</span></li>
              <li>Combustível: <span class="badge">Flex</span></li>
              <li>Procedência: <span class="badge">Nacional</span></li>
              <li>Configuração:<span class="badge">Hatch</span></li>
              <li>Lugares:<span class="badge">5</span></li>
              <li>Garantia: <span class="badge">3 Anos</span></li>
              <li>Porte: <span class="badge">Completo</span></li>
              <li>Portas: <span class="badge">4</span></li>
            </ul>
          </div>
          <div class="col-12 col-md-7">
            <figure>
              <img src="images/chev-onix-adv-2.png" alt="onix advantage" class="img-fluid">
            </figure>
          </div>
        </div>

        <div class="row align-items-center">
          <div class="col-12">
            <div id="accordion">
              
              <div class="card">
                <div class="card-header" id="headingMotr">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseMotr" aria-expanded="false" aria-controls="collapseMotr">
                      <span>icon</span>Motor
                    </button>
                  </h5>
                </div>

                <div id="collapseMotr" class="collapse" aria-labelledby="headingMotr" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Instalação:</strong> Dianteiro</li>
                        <li><strong>Disposição:</strong> Transversal</li>
                        <li><strong>Cilindros:</strong> 4 em linha</li>
                        <li><strong>Tuchos:</strong> Hidráulica</li>
                        <li><strong>Válvulas por Cilindro:</strong> 2</li>
                        <li><strong>Razão de Compressão:</strong> 12,4:1</li>
                        <li><strong>Cilindrada:</strong> 1389 cm</li>
                        <li><strong>Código do Motor:</strong> GM Família I</li>
                        <li><strong>Peso/Potência:</strong> 10,07 Kg/cv</li>
                        <li><strong>Peso/Torque:</strong> 76,76 Kg/Kgfm</li>
                        <li><strong>Rotação Máxima:</strong> 6300 rpm</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Aspiração:</strong> Natural</li>
                        <li><strong>Alimentação:</strong> Injeção Multiponto</li>
                        <li><strong>Comando das Válvulas:</strong> 4 em linha</li>
                        <li><strong>Diâmetro dos Cilindros:</strong> 77,6 mm</li>
                        <li><strong>Curso dos Pistões:</strong> 73,4 mm</li>
                        <li><strong>Potência Máxima:</strong> 106 cv (A) 98 cv (G) a 6000 rpm</li>
                        <li><strong>Torque Máximo:</strong> 13,9 Kgfm (A) 12,9 Kgfm (G) a 4800 rpm</li>
                        <li><strong>Torque Especifico:</strong> 10,01 Kgfm/Litro</li>
                        <li><strong>Potência Especifica:</strong> 76,31 cv/Litro</li>
                        <li><strong>Peso/Torque:</strong> 76,76 Kg/Kgfm</li>
                        <li><strong>Rotação Máxima:</strong> 6300 rpm</li>                        
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingTran">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTran" aria-expanded="false" aria-controls="collapseTran">
                      <span>icon</span>Transmissão
                    </button>
                  </h5>
                </div>

                <div id="collapseTran" class="collapse" aria-labelledby="headingTran" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingSusp">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSusp" aria-expanded="false" aria-controls="collapseSusp">
                      <span>icon</span>Suspensão
                    </button>
                  </h5>
                </div>

                <div id="collapseSusp" class="collapse" aria-labelledby="headingSusp" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingFrei">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFrei" aria-expanded="false" aria-controls="collapseFrei">
                      <span>icon</span>Freios
                    </button>
                  </h5>
                </div>

                <div id="collapseFrei" class="collapse" aria-labelledby="headingFrei" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingDirec">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDirec" aria-expanded="false" aria-controls="collapseDirec">
                      <span>icon</span>Direção
                    </button>
                  </h5>
                </div>

                <div id="collapseDirec" class="collapse" aria-labelledby="headingDirec" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingDimen">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDimen" aria-expanded="false" aria-controls="collapseDimen">
                      <span>icon</span>Dimenssão
                    </button>
                  </h5>
                </div>

                <div id="collapseDimen" class="collapse" aria-labelledby="headingDimen" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingAero">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseAero" aria-expanded="false" aria-controls="collapseAero">
                      <span>icon</span>Aerodinâmica
                    </button>
                  </h5>
                </div>

                <div id="collapseAero" class="collapse" aria-labelledby="headingAero" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingDesen">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseDesen" aria-expanded="false" aria-controls="collapseDesen">
                      <span>icon</span>Desempenho
                    </button>
                  </h5>
                </div>

                <div id="collapseDesen" class="collapse" aria-labelledby="headingDesen" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <div class="card">
                <div class="card-header" id="headingCons">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseCons" aria-expanded="false" aria-controls="collapseCons">
                      <span>icon</span>Consumo
                    </button>
                  </h5>
                </div>

                <div id="collapseCons" class="collapse" aria-labelledby="headingCons" data-parent="#accordion">
                  <div class="card-body">
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                    <div class="cFull">
                      <ul>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                        <li><strong>Item</strong> Lorem ipsum dolor.</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

      </div>
    </section> 

    <section class="contactHome">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 ml-auto">
             <h3 class="titleSecion">
              <span>Dúvidas?</span> 
              Fale com a gente…
             </h3>
             <ul>
               <li>
                <span><i class="fas fa-phone"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="fas fa-mobile-alt"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="far fa-envelope"></i></span>
                email@email.com
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                R. joaquim marques de jesus, 232 - 1101 <br>
                Jaboatão dos Guararapes / PE <br>
                Horário de funcionamento: De segunda a sexta, das 9h às 20h 
              </li>
             </ul>
          </div>
          <div class="col-12 col-md-6 mr-auto">
            <img src="images/fale_conosco.png" alt="fale conosco" class="img-fluid">
          </div>
        </div>
      </div>
    </section> 
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCote" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>