<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>

    <div id="carouselClient" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="carousel-caption">
            <div class="chamadaHeader">
              <span>Seguro rápido e descomplicado</span>
              <strong>Ficou <br class="d-md-none d-block">interessado?</strong>
              <span>Simule ou contrate online seu seguro.</span>
            </div>
          </div>
        </div>
      </div>
    </div> 

    <section class="segurosHome">
      <div class="container">
        <div class="row align-items-center segPrincipais">
          <div class="col-4">
            <a href="#" class="btCote">
              <figure>
                <img src="images/seg-auto.svg" alt="Seguro Auto" class="img-fluid">
                <figcaption>Seguro <strong>Auto</strong></figcaption>
              </figure>
            </a>  
          </div>
          <div class="col-4">
            <a href="#" class="btCote">
              <figure>
                <img src="images/ser-residencial.svg" alt="Seguro Residencial" class="img-fluid">
                <figcaption>Seguro <strong>Residencial</strong></figcaption>
              </figure>
            </a>  
          </div>
          <div class="col-4">
            <a href="#" class="btCote">
              <figure>
                <img src="images/seg-vida.svg" alt="Seguro Vida" class="img-fluid">
                <figcaption>Seguro <strong>Vida</strong></figcaption>
              </figure>
            </a>  
          </div>
        </div>

        <div class="row align-items-center segSecundarios">
          <div class="col-4 col-md-2">
            <a href="#" class="btCote">
              <figure>
                <img src="images/seg-viagem.svg" alt="Seguro Viagem" class="img-fluid">
                <figcaption>Seguro <strong>Viagem</strong></figcaption>
              </figure>
            </a>  
          </div>

          <div class="col-4 col-md-2">
            <a href="#" class="btCote">
              <figure>
                <img src="images/seg-empresarial.svg" alt="Seguro Empresarial" class="img-fluid">
                <figcaption>Seguro <strong>Empresarial</strong></figcaption>
              </figure>
            </a>  
          </div>

          <div class="col-4 col-md-2">
            <a href="#" class="btCote">
              <figure>
                <img src="images/plan-odonto.svg" alt="Plano Odontologico" class="img-fluid">
                <figcaption>Plano <strong>Odontologico</strong></figcaption>
              </figure>
            </a>  
          </div>

          <div class="col-4 col-md-2">
            <a href="#" class="btCote">
              <figure>
                <img src="images/seg-moto.svg" alt="Seguro Moto" class="img-fluid">
                <figcaption>Seguro <strong>Moto</strong></figcaption>
              </figure>
            </a>  
          </div>

          <div class="col-4 col-md-2">
            <a href="#" class="btCote">
              <figure>
                <img src="images/plan-saude.svg" alt="Plano de Saúde" class="img-fluid">
                <figcaption>Plano de <strong>Saúde</strong></figcaption>
              </figure>
            </a>  
          </div>

          <div class="col-4 col-md-2">
            <a href="#" class="btCote">
              <figure>
                <img src="images/emp-bancario.svg" alt="Empréstimo Bancário" class="img-fluid">
                <figcaption>Empréstimo <strong>Bancário</strong></figcaption>
              </figure>
            </a>  
          </div>
        </div>
      </div>
    </section>   

    <section class="seguradorasHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h4 class="title">
              Nós trabalhamos apenas com as <strong>melhores seguradoras do mercado</strong>
            </h4>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/allianz.png" alt="allianz" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/bradesco.png" alt="bradesco seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/liberty.png" alt="liberty" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/sulamerica.png" alt="sulamerica" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/porto-seguros.png" alt="porto seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <img src="images/mapfre.png" alt="mapfre" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="vantagemHome">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h3 class="titleSecion">
                <span>A QuantoMais tem as melhores</span>
                Vantagens em Seguro
              </h3>
          </div>
          <div class="col-12 col-md-6">
            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van01.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Preço justo</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van02.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Cotação online</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van03.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Falamos sua língua</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

            <div class="vantagem">
              <div class="icon">
                <figure>
                  <img src="images/van04.svg" alt="">
                </figure>
              </div>
              <div class="content">
                <strong class="title">Excelência em serviço</strong>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ipsum dolor sit amet.</p>
              </div>
            </div>

          </div>
          <div class="col-12 col-md-6">
            <figure>
              <img src="images/vantagens.png" alt="" class="img-fluid">
            </figure>
          </div>
        </div>
      </div>
    </section>

    <section class="cotacaoHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="bloco"></div>
            <div class="col-12">
              <h3 class="titleSecion">
                <span>Como é feita a </span>
                Cotação Online
              </h3>
            </div>          

            <div class="col-12 col-md-4 stpCotacao">
              <figure>
                <img src="images/como-01.svg" alt="">
              </figure>
              <p>Escolha o seguro<br>Lorem ipsum is dolor</p>
            </div>
            <div class="col-12 col-md-4 stpCotacao">
              <figure>
                <img src="images/como-02.svg" alt="">
              </figure>
              <p>Preencha o formulário<br>Lorem ipsum is dolor</p>
            </div>
            <div class="col-12 col-md-4 stpCotacao">
              <figure>
                <img src="images/como-03.svg" alt="">
              </figure>
              <p>Um representante entrará<br>em contato lorem ipsum</p>
            </div>

            <div class="col-12 col-md-12 text-center">
              <a href="#" class="btn btn_client btCote">Faça sua Cotação Agora!</a>
            </div>
         </div>        
      </div>
    </section>

    <section class="newsHome">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="titleSecion">
              <span>Quer saber mais sobre seguros? </span>
              Fique ligado no nosso Blog.
            </h3>
          </div>          
        </div>

        <div class="row align-items-center">
          
          <div class="col-12 col-md-6 newsCard">
            <a href="noticia-01.html">
              <figure>
                <img src="images/news-1.jpg" alt="" class="img-fluid">
              </figure>    
              <h4 class="title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptas.
              </h4>
              <div class="resume">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis unde harum eveniet quaerat numquam, dolorem architecto sit dolorum dolores.</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-md-6 newsCard">
            <a href="">
              <figure>
                <img src="images/news-2.jpg" alt="" class="img-fluid">
              </figure>    
              <h4 class="title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptas.
              </h4>
              <div class="resume">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis unde harum.</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-md-6 newsCard">
            <a href="">
              <figure>
                <img src="images/news-3.jpg" alt="" class="img-fluid">
              </figure>    
              <h4 class="title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptas.
              </h4>
              <div class="resume">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis unde harum eveniet quaerat numquam, dolorem architecto sit dolorum dolores Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
              </div>
            </a>
          </div>

          <div class="col-12 col-md-6 newsCard">
            <a href="">
              <figure>
                <img src="images/news-4.jpg" alt="" class="img-fluid">
              </figure>    
              <h4 class="title">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, voluptas.
              </h4>
              <div class="resume">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda corporis unde harum eveniet quaerat numquam, dolorem architecto sit dolorum dolores.</p>
              </div>
            </a>
          </div>          
        </div>  

        <div class="row">
          <div class="col-12 text-center">
            <a href="#" class="btn btn_client btnLine" title="Veja outras Notícias">Veja outras Notícias</a>
          </div>
        </div>      
      </div>
    </section>
    
    <section class="duvidasHome">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h3 class="titleSecion">
              <span>Alguma dúvida sobre seguros? </span>
              A gente te explica tudo direitinho.
            </h3>

            <div id="accordion">
              <div class="card">
                <div class="card-header" id="headingOne">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                      Lorem ipsum dolor sit amet?
                    </button>
                  </h5>
                </div>

                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingTwo">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                      Lorem ipsum dolor sit amet?
                    </button>
                  </h5>
                </div>
                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-header" id="headingThree">
                  <h5 class="mb-0">
                    <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                      Lorem ipsum dolor sit amet?
                    </button>
                  </h5>
                </div>
                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                  <div class="card-body">
                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                  </div>
                </div>
              </div>
            </div>
          </div>  
        </div>
      </div>
    </section>

    <section class="callAction-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-9">
            <h2>
              <span>E aí, pronto para encontrar seu novo seguro?</span>
              Fazer uma cotação é muito simples e rápido.
            </h2>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn_client btCote">Cotar Agora!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="contactHome">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 ml-auto">
             <h3 class="titleSecion">
              <span>Dúvidas?</span> 
              Fale com a gente…
             </h3>
             <ul>
               <li>
                <span><i class="fas fa-phone"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="fas fa-mobile-alt"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="far fa-envelope"></i></span>
                email@email.com
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                R. joaquim marques de jesus, 232 - 1101 <br>
                Jaboatão dos Guararapes / PE <br>
                Horário de funcionamento: De segunda a sexta, das 9h às 20h 
              </li>
             </ul>
          </div>
          <div class="col-12 col-md-6 mr-auto">
            <img src="images/fale_conosco.png" alt="fale conosco" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCote" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>