<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>    

    <section class="headerInterna"></section>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Política de Privacidade</li>
        </ol>
      </nav>
    </div>

    <section class="pPrivacidade">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Política de Privacidade</h2>
            <p>Todos os direitos autorais sobre as marcas, obras ou criações de qualquer natureza disponibilizadas neste site, pertencem à Quanto Mais Serviços e Soluções Ltda ou a terceiros que autorizaram o uso de sua propriedade intelectual.</p><p>Sendo assim, é terminantemente vedada a distribuição, representação, publicação, uso comercial e/ou utilização de tais materiais, no todo ou em parte, sem a prévia e expressa autorização da Quanto Mais Serviços e Soluções Ltda.</p><p>A violação destes direitos é crime, e seu infrator está sujeito às penalidades legais previstas nas Leis 9.610/98 e 9.279/96 e no art. 184 do Código Penal Brasileiro, bem como ao pagamento de indenização pelos prejuízos causados.</p><p>A Quanto Mais Serviços e Soluções Ltda sabe o quanto é importante para você saber de que forma serão utilizados seus dados pessoais e como os mesmos estarão protegidos. Assim, abaixo apresentamos uma breve explicação sobre nossa política de privacidade</p><p>Este site é interativo e composto por vídeos, imagens, textos e informações de consórcios. Eventualmente, para ter acesso a tais facilidades ou para a viabilização delas, solicitaremos seus dados pessoais.</p><p>Através de “cookies”, que são pequenos arquivos de texto enviados ao seu computador, podemos identificar quais são os sites que você mais gosta, calcular a audiência deste site e acompanhar o andamento de campanhas. Tal recurso é utilizado com o intuito traçar um perfil sobre nossos usuários e, consequentemente, melhorar a qualidade dos serviços prestados.</p><p>Todas as informações de usuários coletadas neste site são confidenciais, intransferíveis, e somente poderão ser fornecidas a terceiros mediante ordem judicial.</p><p>Lembramos que nenhuma transmissão de dados pela Internet é 100% segura. No entanto, a Quanto Mais Serviços e Soluções Ltda envida todos os seus esforços para resguardar o sigilo das informações dos usuários de seu site. A utilização dos serviços aqui disponibilizados é opção de nossos usuários, que ficam cientes, pela presente, do destino dado a todas as suas informações pessoais.</p>
          </div>          
        </div>
      </div>
    </section>  
    
    <section class="callAction-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-9">
            <h2>
              <span>E aí, pronto para encontrar seu novo seguro?</span>
              Fazer uma cotação é muito simples e rápido.
            </h2>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn_client btCote">Cotar Agora!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="seguradorasHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h4 class="title">
              Nós trabalhamos apenas com as <strong>melhores seguradoras do mercado</strong>
            </h4>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/allianz.png" alt="allianz" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/bradesco.png" alt="bradesco seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/liberty.png" alt="liberty" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/sulamerica.png" alt="sulamerica" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/porto-seguros.png" alt="porto seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <img src="images/mapfre.png" alt="mapfre" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="contactHome">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 ml-auto">
             <h3 class="titleSecion">
              <span>Dúvidas?</span> 
              Fale com a gente…
             </h3>
             <ul>
               <li>
                <span><i class="fas fa-phone"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="fas fa-mobile-alt"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="far fa-envelope"></i></span>
                email@email.com
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                R. joaquim marques de jesus, 232 - 1101 <br>
                Jaboatão dos Guararapes / PE <br>
                Horário de funcionamento: De segunda a sexta, das 9h às 20h 
              </li>
             </ul>
          </div>
          <div class="col-12 col-md-6 mr-auto">
            <img src="images/fale_conosco.png" alt="fale conosco" class="img-fluid">
          </div>
        </div>
      </div>
    </section> 
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCote" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>