<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>    

    <section class="headerInterna"></section>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Seguros</li>
        </ol>
      </nav>
    </div>

    <section class="qtmSeguros">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <h2>Seguros</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ut placeat pariatur, officiis quo minus beatae ex explicabo ipsum obcaecati, ab, quis qui aliquid suscipit rerum alias et illo.</p>
          </div>
          <div class="col-12">

            <div class="media listSeguros">
              <img src="images/seg-auto.svg" alt="Seguro Auto" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Seguro</span> Auto</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

            <div class="media listSeguros">
              <img src="images/ser-residencial.svg" alt="Seguro Residencial" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Seguro</span> Residencial</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

            <div class="media listSeguros">
              <img src="images/seg-vida.svg" alt="Seguro Vida" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Seguro</span> Vida</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>
            
            <div class="media listSeguros">
              <img src="images/seg-viagem.svg" alt="Seguro Viagem" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Seguro</span> Viagem</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

            <div class="media listSeguros">
              <img src="images/seg-empresarial.svg" alt="Seguro Empresarial" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Seguro</span> Empresarial</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

            <div class="media listSeguros">
              <img src="images/plan-odonto.svg" alt="Plano Odontologico" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Plano</span> Odontologico</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

            <div class="media listSeguros">
              <img src="images/seg-moto.svg" alt="Seguro Moto" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Seguro</span> Moto</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

            <div class="media listSeguros">
              <img src="images/plan-saude.svg" alt="Plano de Saúde" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Plano de</span> Saúde</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

            <div class="media listSeguros">
              <img src="images/emp-bancario.svg" alt="Empréstimo Bancário" class="align-self-center mr-3">
              <div class="media-body">
                <h5 class="mt-0"><span>Empréstimo</span> Bancário</h5>
                <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                <p class="mb-0">Donec sed odio dui. Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
              </div>
            </div>

          
          </div>

        </div>
      </div>
    </section>     


     <section class="coberAssis">
        <div class="container">
          <div class="row">
            <div class="bloco"></div>
              <div class="col-12">
                <h3 class="titleSecion">
                  <span>Explore as</span>
                  Coberturas e Assistências
                </h3>
              </div>          

              <div class="col-12 col-md-4">
                <ul>
                  <li>Acidentes com passageiros</li>
                  <li>Alagamento e outros eventos naturais</li>
                  <li>Batida com perda total</li>
                  <li>Danos corporais a terceiros</li>
                  <li>Incêndio</li>
                </ul>
              </div>

              <div class="col-12 col-md-4">
                <ul>
                  <li>Roubo</li>
                  <li>Serviço leva e traz</li>
                  <li>Histórico de veículos</li>
                  <li>Reparos simples</li>
                  <li>Vidros</li>
                </ul>
              </div>

              <div class="col-12 col-md-4">
                <ul>
                  <li>Auto básico</li>
                  <li>Carro reserva</li>
                  <li>Chaveiro</li>
                  <li>Faróis, lanternas e retrovisores</li>
                  <li>Reparos completos</li>
                </ul>
              </div>

              <div class="col-12 col-md-12 text-center">
                <a href="#" class="btn btn_client">Saiba Mais</a>
              </div>
           </div>        
        </div>
      </section>  
    

    <section class="seguradorasHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h4 class="title">
              Nós trabalhamos apenas com as <strong>melhores seguradoras do mercado</strong>
            </h4>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/allianz.png" alt="allianz" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/bradesco.png" alt="bradesco seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/liberty.png" alt="liberty" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/sulamerica.png" alt="sulamerica" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/porto-seguros.png" alt="porto seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <img src="images/mapfre.png" alt="mapfre" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="callAction-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-9">
            <h2>
              <span>E aí, pronto para encontrar seu novo seguro?</span>
              Fazer uma cotação é muito simples e rápido.
            </h2>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn_client btCote">Cotar Agora!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="contactHome">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 ml-auto">
             <h3 class="titleSecion">
              <span>Dúvidas?</span> 
              Fale com a gente…
             </h3>
             <ul>
               <li>
                <span><i class="fas fa-phone"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="fas fa-mobile-alt"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="far fa-envelope"></i></span>
                email@email.com
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                R. joaquim marques de jesus, 232 - 1101 <br>
                Jaboatão dos Guararapes / PE <br>
                Horário de funcionamento: De segunda a sexta, das 9h às 20h 
              </li>
             </ul>
          </div>
          <div class="col-12 col-md-6 mr-auto">
            <img src="images/fale_conosco.png" alt="fale conosco" class="img-fluid">
          </div>
        </div>
      </div>
    </section> 
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCote" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>