<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>    

    <section class="headerInterna"></section>
    
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Sobre</li>
        </ol>
      </nav>
    </div>

    <section class="sNos">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-12">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur ut placeat pariatur, officiis quo minus beatae ex explicabo ipsum obcaecati, ab, quis qui aliquid suscipit rerum alias et illo. At libero pariatur possimus fugiat, rerum, provident iste voluptas praesentium tenetur cupiditate inventore officiis delectus molestiae corporis recusandae odio autem? Sint.</p>
          </div>
          <div class="col-12 col-md-5">
            <img src="images/tester-qtm.jpg" alt="" class="img-fluid">
          </div>
          <div class="col-12 col-md-7">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error distinctio placeat eos deserunt exercitationem debitis sunt nihil repellendus sapiente maiores.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius tempore, esse quaerat deserunt ea. Adipisci ipsa perspiciatis aspernatur ab, architecto, quo obcaecati accusamus provident molestias dignissimos possimus, saepe consectetur iusto, necessitatibus. Molestias officiis voluptatem qui debitis totam, deleniti iusto distinctio sunt, facere deserunt quasi odio, ipsum consequatur? Vitae, deserunt, ratione.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ratione laudantium repudiandae temporibus! Voluptates accusamus recusandae autem perferendis dolorum ut animi aliquid veniam, odio. Quia sapiente reiciendis similique accusantium a earum suscipit cum expedita voluptas sit esse doloremque, unde, est officia ex. Expedita eos voluptate a suscipit incidunt odio sunt unde, blanditiis dolorem officiis id nulla nesciunt praesentium qui! Ab aperiam perferendis dolore laudantium mollitia itaque quasi magnam iusto, ipsa eaque placeat, voluptate quas, quam vel ea quae quo dolores quia impedit voluptatibus architecto modi. At atque nulla sequi consequuntur quia provident repellendus. Cumque neque aperiam impedit aspernatur itaque nam, reiciendis?</p>
          </div>
        </div>
      </div>
    </section>     
    
    <section class="callAction-1">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12 col-md-9">
            <h2>
              <span>E aí, pronto para encontrar seu novo seguro?</span>
              Fazer uma cotação é muito simples e rápido.
            </h2>
          </div>
          <div class="col-12 col-md-3">
            <a href="#" class="btn btn_client btCote">Cotar Agora!</a>
          </div>
        </div>
      </div>
    </section>

    <section class="seguradorasHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h4 class="title">
              Nós trabalhamos apenas com as <strong>melhores seguradoras do mercado</strong>
            </h4>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/allianz.png" alt="allianz" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/bradesco.png" alt="bradesco seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/liberty.png" alt="liberty" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/sulamerica.png" alt="sulamerica" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/porto-seguros.png" alt="porto seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <img src="images/mapfre.png" alt="mapfre" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="contactHome">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 ml-auto">
             <h3 class="titleSecion">
              <span>Dúvidas?</span> 
              Fale com a gente…
             </h3>
             <ul>
               <li>
                <span><i class="fas fa-phone"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="fas fa-mobile-alt"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="far fa-envelope"></i></span>
                email@email.com
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                R. joaquim marques de jesus, 232 - 1101 <br>
                Jaboatão dos Guararapes / PE <br>
                Horário de funcionamento: De segunda a sexta, das 9h às 20h 
              </li>
             </ul>
          </div>
          <div class="col-12 col-md-6 mr-auto">
            <img src="images/fale_conosco.png" alt="fale conosco" class="img-fluid">
          </div>
        </div>
      </div>
    </section> 
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCote" tabindex="-1" role="dialog" aria-labelledby="modalSimule" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="simule.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>