<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
    <link rel="shortcut icon" href="images/icon_client.png"> 
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,300i,400,700i,700,900i,900" rel="stylesheet">   
    <link rel="stylesheet" href="css/bootstrap.css">            
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.min.css">
    <link rel="stylesheet" href="css/slick.min.css">
    <link rel="stylesheet" href="css/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/client_style.min.css">    
    <title>Quanto Mais Seguros</title>  
  </head>
  <body>
    
    <partial src="header.html"></partial>    

    <section class="headerInterna"></section>
    
    <section class="wizardClient">
      <div class="container">
        <div class="row">  
          <div class="col-12">
            <form role="form" action="" method="post" class="f1">
              
              <div class="f1-steps">
                
                <div class="f1-progress">
                  <div class="f1-progress-line"></div>                  
                </div>

                <div class="f1-step active">
                  <div class="f1-step-icon">
                    <i class="fas fa-check-circle"></i>
                  </div>
                  <p>Carro</p>
                </div>

                <div class="f1-step">
                  <div class="f1-step-icon">
                    <i class="far fa-circle"></i>
                  </div>
                  <p>Perfil</p>
                </div>

                <div class="f1-step">
                  <div class="f1-step-icon">
                    <i class="far fa-circle"></i>
                  </div>
                  <p>Você</p>
                </div>

                <div class="f1-step">
                  <div class="f1-step-icon">
                    <i class="far fa-circle"></i>
                  </div>
                  <p>Seguro</p>
                </div>

              </div>

              <fieldset id="step" class="step-1">
                <div class="headerSteps">
                  <h2>Sobre o seu carro</h2>
                  <h4>Vamos começar!</h4>
                  <p>Preencha o formulário com as informações corretas para receber as cotações que atendem melhor ao seu perfil, além de poder receber os melhores preços.</p>
                </div>

                <div class="form-row">
                  <div class="form-group col-12 col-md-3">
                    <label for="cep" class="label">CEP <span>de pernoite do carro</span></label>
                    <input type="text" class="form-control" id="cep" placeholder="*00000-000">
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <label for="plCarro" class="label">Placa do Carro</label>
                    <input type="text" class="form-control" id="plCarro" placeholder="*ABC-1234">
                  </div>
                </div>

                <div class="form-group">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" id="carroZero">
                      <label class="form-check-label" for="carroZero">
                        Meu carro é zero Quilômetro
                      </label>
                    </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-12 col-md-3">
                    <select class="selectpicker" id="marcaVeic" data-selected-text-format="count" title="*Selecione">
                        <option value="marc1">marc 1</option>
                        <option value="marc2">marc 2</option>
                        <option value="marc3">marc 3</option>
                    </select>
                    <label for="marcaVeic" class="label lSel">Marca</label>
                  </div>

                  <div class="form-group col-4 col-md-3">
                    <select class="selectpicker" id="anoVeic" data-selected-text-format="count" title="*Selecione">
                        <option value="ano1">ano 1</option>
                        <option value="ano2">ano 2</option>
                        <option value="ano3">ano 3</option>
                    </select>
                    <label for="anoVeic" class="label lSel">Ano</label>
                  </div>
                  
                  <div class="form-group col-8 col-md-3">
                    <label for="modelo" class="label">Modelo</label>
                    <input type="text" class="form-control" id="modelo" placeholder="*Digite o Modelo">
                  </div>
                </div>

                <div class="form-row">
                  <div class="perg">Quais atividades você exerce com o carro?</div>
                  
                  <div class="form-group col-12 col-md-4">
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="atv_car" id="atv1" value="ir_trabalho">
                      <label class="form-check-label" for="atv1">
                        Vou ao trabalho
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="atv_car" id="atv2" value="esc_facul">
                      <label class="form-check-label" for="atv2">
                        Vou a escoula ou faculdade
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="atv_car" id="atv3" value="mot_app">
                      <label class="form-check-label" for="atv3">
                        Sou motorista de aplicativo
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="atv_car" id="atv4" value="ndo">
                      <label class="form-check-label" for="atv4">
                        Nenhuma das opções
                      </label>
                    </div>
                  </div>

                </div>

                <div class="form-row">
                  <div class="perg">Qual distância você percorre por dia?</div>
                  
                  <div class="form-group col-12 col-md-4">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="dis_pecorrida" id="dis_1" value="20km">
                      <label class="form-check-label" for="dis_1">
                        Até 20km
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="dis_pecorrida" id="dis_2" value="40km">
                      <label class="form-check-label" for="dis_2">
                        Até 40km
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="dis_pecorrida" id="dis_3" value="60km">
                      <label class="form-check-label" for="dis_3">
                        Até 60km
                      </label>
                    </div>
                  </div>

                  <div class="form-group col-12 col-md-4">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="dis_pecorrida" id="dis_4" value="80km">
                      <label class="form-check-label" for="dis_4">
                        Até 80km
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="dis_pecorrida" id="dis_5" value="mais_80km">
                      <label class="form-check-label" for="dis_5">
                        Mais de 80km
                      </label>
                    </div>                    
                  </div>
                </div>

                <div class="form-row">
                  <div class="perg">Onde você mora? </div>
                  
                  <div class="form-group col-12 col-md-4">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="local_moradia" id="mora_1" value="apt_flat">
                      <label class="form-check-label" for="mora_1">
                        Apartamento ou Flat
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="local_moradia" id="mora_2" value="casa">
                      <label class="form-check-label" for="mora_2">
                        Casa
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="local_moradia" id="mora_3" value="casa_cond">
                      <label class="form-check-label" for="mora_3">
                        Casa em Condominio
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="local_moradia" id="mora_4" value="outros">
                      <label class="form-check-label" for="mora_4">
                        Outros
                      </label>
                    </div>                    
                  </div>

                </div>

                <div class="form-row">
                  <div class="perg">Durante a noite, o veículo fica em qual tipo de garagem? </div>
                  
                  <div class="form-group col-12 col-md-4">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="casa_garagem" id="cs_tip0_gar1" value="por_manual">
                      <label class="form-check-label" for="cs_tip0_gar1">
                        Portão manual
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="casa_garagem" id="cs_tip0_gar2" value="por_auto">
                      <label class="form-check-label" for="cs_tip0_gar2">
                        Portão automático
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="dcasa_garagem" id="cs_tip0_gar3" value="rua">
                      <label class="form-check-label" for="cs_tip0_gar3">
                        Estacionado na rua
                      </label>
                    </div>                    
                  </div>

                </div>

                <div class="form-row">
                  <div class="perg">Quando você está no trabalho, o veículo fica em qual tipo de garagem? </div>
                  
                  <div class="form-group col-12 col-md-4">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="trab_garagem" id="tb_tip0_gar1" value="por_manual">
                      <label class="form-check-label" for="tb_tip0_gar1">
                        Portão manual
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="trab_garagem" id="tb_tip0_gar2" value="por_auto">
                      <label class="form-check-label" for="tb_tip0_gar2">
                        Portão automático
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="trab_garagem" id="tb_tip0_gar3" value="rua">
                      <label class="form-check-label" for="tb_tip0_gar3">
                        Estacionado na rua
                      </label>
                    </div>                    
                  </div>

                </div>

                <div class="form-row">
                  <div class="perg">Selecione as opões que se aplicam: </div>
                  <div class="form-group col-12 col-md-4">
                    
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="op_car" id="op1" value="carro_alienade">
                      <label class="form-check-label" for="op1">
                        Carro alienado (financiado)
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="op_car" id="op2" value="carro_blindado">
                      <label class="form-check-label" for="op2">
                        Carro blindado
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="op_car" id="op3" value="kit_gas">
                      <label class="form-check-label" for="op3">
                        Carro com kit gás
                      </label>
                    </div>

                  </div>

                  <div class="form-group col-12 col-md-4">
                    
                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="op_car" id="op4" value="isencao_imposto">
                      <label class="form-check-label" for="op4">
                        Carro com isenção de impostos
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="op_car" id="op5" value="carro_leilao">
                      <label class="form-check-label" for="op5">
                        Carro adquirido via leilão
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="checkbox" name="op_car" id="op6" value="ndo">
                      <label class="form-check-label" for="op6">
                        Nenhuma das opções
                      </label>
                    </div>

                  </div>
                </div>

              </fieldset>          
              
              <fieldset id="step" class="step-2">
                <div class="headerSteps">
                  <h2>Sobre o seu perfil</h2>
                  <h4>Conte-nos um pouco mais sobre você.</h4>            
                </div>

                <div class="form-row">
                  <div class="perg">Qual seu gênero? </div>
                  <div class="form-group col-12 col-md-3">
                    
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="genero" id="genMasc" value="Masculino">
                      <label class="form-check-label" for="genMasc">
                        Masculino
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="genero" id="genFem" value="Feminino">
                      <label class="form-check-label" for="genFem">
                        Feminino
                      </label>
                    </div>

                  </div>
                </div>  

                <div class="form-row">
                  <div class="perg">Qual seu estado civil?</div>
                  <div class="form-group col-12 col-md-3">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="estCivil" id="cas_estavel" value="Casado ou União estável">
                      <label class="form-check-label" for="cas_estavel">
                        Casado ou União estável
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="estCivil" id="soltei" value="Solteiro">
                      <label class="form-check-label" for="soltei">
                        Solteiro
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="estCivil" id="viuvo" value="Viúvo">
                      <label class="form-check-label" for="viuvo">
                        Viúvo
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="estCivil" id="divor_separ" value="Divorciado ou separado">
                      <label class="form-check-label" for="divor_separ">
                        Divorciado ou separado
                      </label>
                    </div>
                  </div>
                </div>  

                <div class="form-row">
                  <div class="perg">Você é o principal condutor do carro?</div>
                  <div class="form-group col-12 col-md-6">                    
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="princ_condutor" id="sim" value="Sim">
                      <label class="form-check-label" for="sim">
                        Sim
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="princ_condutor" id="nao" value="Não">
                      <label class="form-check-label" for="nao">
                        Não
                      </label>
                    </div>
                  </div>
                </div>    

                <div class="form-row">
                  <div class="perg">O condutor principal mora com pessoas que têm entre 18 e 25 anos de idade?</div>
                  <div class="form-group col-12 col-md-5">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="fami_condutor" id="nao" value="Não">
                      <label class="form-check-label" for="nao">
                        Não
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="fami_condutor" id="sim_nao_dirige" value="Sim mas não dirige">
                      <label class="form-check-label" for="sim_nao_dirige">
                        Sim, mas não dirige(m) o carro
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="fami_condutor" id="sim_dirige" value="Sim e usa o carro">
                      <label class="form-check-label" for="sim_dirige">
                        Sim, e usa(m) o carro até duas vezes por semana.
                      </label>
                    </div>
                  </div>
                </div>  

                <div class="form-row">
                  <div class="perg">O condutor principal mora com pessoas que têm entre 18 e 25 anos de idade?</div>
                  <div class="form-group col-12 col-md-3">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gen_fami_condutor" id="masc" value="Masculino">
                      <label class="form-check-label" for="masc">
                        Masculino
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gen_fami_condutor" id="fem" value="Feminino">
                      <label class="form-check-label" for="fem">
                        Feminino
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="gen_fami_condutor" id="ambos" value="Ambos">
                      <label class="form-check-label" for="ambos">
                        Ambos
                      </label>
                    </div>
                  </div>
                </div>  

                <div class="form-row">
                  <div class="perg">Quantos anos de carteira (CNH) tem o principal condutor?</div>
                  <div class="form-group col-12 col-md-3">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="tempo_cnh" id="menos_2_anos" value="menos 2 anos">
                      <label class="form-check-label" for="menos_2_anos">
                        Menos de 2 anos
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="tempo_cnh" id="2_a_10" value="2 a 10 anos">
                      <label class="form-check-label" for="2_a_10">
                        De 2 a 10 anos
                      </label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="tempo_cnh" id="mais_10_anos" value="mais de 10 anos">
                      <label class="form-check-label" for="mais_10_anos">
                        Mais de 10 anos
                      </label>
                    </div>
                  </div>
                </div>  

              </fieldset>

              <fieldset id="step" class="step-3">
                <div class="headerSteps">
                  <h2>Sobre você</h2>
                  <h4>Precisamos dessas informações para fazer sua cotação nas seguradoras.</h4>                       
                </div>
                
                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <label for="nomeComp" class="label">Nome Completo</label>
                    <input type="text" class="form-control" id="nomeComp" placeholder="*nome">
                  </div>
                  <div class="form-group col-12 col-md-6">
                    <label for="apelido" class="label">Apelido</label>
                    <input type="text" class="form-control" id="apelido" placeholder="*apelido">
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <label for="email" class="label">E-mail</label>
                    <input type="email" class="form-control" id="email" placeholder="*e-mail">
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <label for="nasc" class="label">Data de nascimento</label>
                    <input type="text" class="form-control" id="nasc" placeholder="*00/00/0000">
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <label for="cpf" class="label">CPF</label>
                    <input type="text" class="form-control" id="cpf" placeholder="*000.000.000-00">
                  </div>
                </div>

                <div class="form-row">
                  <div class="form-group col-12 col-md-3">
                    <label for="tel1" class="label">Telefone 1</label>
                    <input type="text" class="form-control" id="tel1" placeholder="*00 99999.9999">
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <label for="tel2" class="label">Telefone 2</label>
                    <input type="text" class="form-control" id="tel2" placeholder="*00 99999.9999">
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <select class="selectpicker" id="est_civil" data-selected-text-format="count" title="*Selecione">
                        <option value="est_civil1">est civil 1</option>
                        <option value="est_civil2">est civil 2</option>
                        <option value="est_civil3">est civil 3</option>
                    </select>
                    <label for="est_civil" class="label lSel">Estado Civil</label>
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <select class="selectpicker" id="profissao" data-selected-text-format="count" title="*Selecione">
                        <option value="prof1">prof 1</option>
                        <option value="prof2">prof 2</option>
                        <option value="prof3">prof 3</option>
                    </select>
                    <label for="profissao" class="label lSel">Profissão</label>
                  </div>
                </div>                  
              </fieldset>

              <fieldset id="step" class="step-4">
                <div class="headerSteps">
                  <h2>Sobre o seguro atual</h2>
                  <h4>Precisamos de algumas informações caso seu carro já tenha seguro.</h4> 
                </div>
                <div class="form-row">
                  <div class="perg">Você já tem seguro?</div>
                  <div class="form-group col-12 col-md-3">
                    
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="tem_seguro" id="sim" value="Sim">
                      <label class="form-check-label" for="sim">
                        Sim
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="tem_seguro" id="nao" value="Não">
                      <label class="form-check-label" for="nao">
                        Não
                      </label>
                    </div>
                  </div>  
                </div>  

                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <select class="selectpicker" id="name_seguradora" data-selected-text-format="count" title="*Selecione">
                        <option value="seg1">seg 1</option>
                        <option value="seg2">seg 2</option>
                        <option value="seg3">seg 3</option>
                    </select>
                    <label for="name_seguradora" class="label lSel">Seguradora</label>
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <label for="dateVig" class="label">Data final da vigência</label>
                    <input type="text" class="form-control" id="dateVig" placeholder="*mm/aaaa">
                  </div>
                  <div class="form-group col-12 col-md-3">
                    <select class="selectpicker" id="bonus" data-selected-text-format="count" title="*Selecione">
                        <option value="bonus1">bonus 1</option>
                        <option value="bonus2">bonus 2</option>
                        <option value="bonus3">bonus 3</option>
                    </select>
                    <label for="bonus" class="label lSel">Classe de bônus</label>
                  </div>
                </div>

                <div class="form-row">
                  <div class="perg">Você teve algum sinistro nos últimos 12 meses?</div>
                  <div class="form-group col-12 col-md-3">
                    
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="sinistro" id="sim" value="Sim">
                      <label class="form-check-label" for="sim">
                        Sim
                      </label>
                    </div>

                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="sinistro" id="nao" value="Não">
                      <label class="form-check-label" for="nao">
                        Não
                      </label>
                    </div>
                  </div>  
                </div>  
                
                <div class="form-row">
                  <div class="form-group col-12 col-md-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="termos">
                        <label class="form-check-label" for="termos">
                          Declaro que o carro é utilizado somente para fins particulares (e/ou para atuação em aplicativos de transporte), não possui chassi remarcado, não foi adquirido através de leilão, não é usado para visitar clientes ou fornecedores e não sou uma pessoa politicamente exposta. Se for o caso, entre em contato com a gente: <a href="mailto:atendimento@quantomais.com.br" class="link_form">atendimento@quantomais.com.br</a> ou <a href="tel:8199999999" class="link_form">(81) 9999.9999</a>.
                        </label>
                      </div>
                  </div>
                </div>

              </fieldset>

              <fieldset id="step" class="step-4 text-center">
                <div class="headerSteps">
                  <h2>Lorem Ipsum is dolor !</h2>
                  <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</h4>
                </div>
                <div class="form-row">
                  <div class="form-group col-12 col-md-8 ml-auto mr-auto">
                    <figure>
                      <img src="images/sucesso.png" alt="sucess" class="img-fluid">
                    </figure>

                    <p class="mt-5">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    </p>
                </div>
              </fieldset>


              <fieldset class="navStep text-center">
                <div class="form-row">
                  <div class="form-group col-12 col-md-6">
                    <a href="#" class="btn blue btn_client" title="Voltar">VOLTAR</a>
                  </div>
                  <div class="form-group col-12 col-md-6">          
                    <a href="#" class="btn blue btn_client" title="Avançar">AVANÇAR</a>
                  </div>
                </div>
              </fieldset>

            </form>
          </div><!-- col -->   

        </div><!-- row -->  
       
      </div><!-- container -->
    </section>  
    

    <section class="seguradorasHome">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-12">
            <h4 class="title">
              Nós trabalhamos apenas com as <strong>melhores seguradoras do mercado</strong>
            </h4>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/allianz.png" alt="allianz" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/bradesco.png" alt="bradesco seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/liberty.png" alt="liberty" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/sulamerica.png" alt="sulamerica" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <figure>
              <img src="images/porto-seguros.png" alt="porto seguros" class="img-fluid">
            </figure>
          </div>
          <div class="col-6 col-md-2">
            <img src="images/mapfre.png" alt="mapfre" class="img-fluid">
          </div>
        </div>
      </div>
    </section>

    <section class="contactHome">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-5 ml-auto">
             <h3 class="titleSecion">
              <span>Dúvidas?</span> 
              Fale com a gente…
             </h3>
             <ul>
               <li>
                <span><i class="fas fa-phone"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="fas fa-mobile-alt"></i></span>
                81 99999.9999
              </li>
              <li>
                <span><i class="far fa-envelope"></i></span>
                email@email.com
              </li>
              <li>
                <span><i class="fas fa-map-marker-alt"></i></span>
                R. joaquim marques de jesus, 232 - 1101 <br>
                Jaboatão dos Guararapes / PE <br>
                Horário de funcionamento: De segunda a sexta, das 9h às 20h 
              </li>
             </ul>
          </div>
          <div class="col-12 col-md-6 mr-auto">
            <img src="images/fale_conosco.png" alt="fale conosco" class="img-fluid">
          </div>
        </div>
      </div>
    </section> 
        
    <partial src="footer.html"></partial>

    <div class="modal fade" id="modalCondutor" tabindex="-1" role="dialog" aria-labelledby="modalCondutor" aria-hidden="true">
      <div class="modal-dialog modal-md" role="document">
        <div class="modal-content">
          <partial src="condutor.html"></partial>
        </div>
      </div>
    </div>

    <script src="js/lib.js"></script>    
    <script src="js/app.min.js"></script>    
  </body>
</html>